<div class='modal-header add-new-allowance'><%- gettext("Add a New Allowance") %></div>
<form>
    <h3 class='error-response'></h3>
    <div class="fields">
        <div class="field">
            <ds-dropdown id='proctored_exam' required>
                <span slot="label"><%- gettext("Special Exam") %></span>
                <% _.each(proctored_exams, function(proctored_exam){ %>
                    <label data-value="<%= proctored_exam.id %>">
                        <%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam.exam_name }, true) %>
                    </label>
                <% }); %>
            </ds-dropdown>
            <span id='exam_type_label'></span>
        </div>
        <div class="field">
            <ds-dropdown id="allowance_type" required>
                <span slot="label"><%- gettext("Allowance Type") %></span>
                <% _.each(allowance_types, function(allowance_type){ %>
                    <span data-value="<%= allowance_type[0] %>">
                        <%= allowance_type[1] %>
                    </span>
                <% }); %>
            </ds-dropdown>
        </div>
        <div class="field">
            <label class="ds-input">
                <span id='allowance_value_label'><%- gettext("Value") %></span>
                <input type="text" id="allowance_value" required />
                <span id='minutes_label'><%- gettext("minutes") %></span>
            </label>
        </div>
        <div class="field">
            <label class="ds-input">
                <span><%- gettext("Username or Email") %></span>
                <input type="text" id="user_info" required />
            </label>
        </div>
    </div>

    <div class="modal-footer">
        <button class="ds-button" type='submit'>Save</button>
    </div>
</form>
