<span class="tip">
    <span>

    </span>
</span>
<% var is_allowances = proctored_exam_allowances.length !== 0 %>

<div class="wrapper-content wrapper">
    <section class="exam-allowances-content">
        <div class="top-header">
            <h3><%- gettext("Allowances") %></h3>
            <button id="add-allowance" class="ds-button"><i class="far fa-plus"></i><%- gettext("Add Allowance") %></button>
        </div>

<% if (is_allowances) { %>
    <div class="table-wrapper ds-scroller">
      <table class="ds-table">
         <thead>
            <tr class="allowance-headings">
                <th class="username"><%- gettext("Username") %></th>
                <th class="exam-name"><%- gettext("Exam Name") %></th>
                <th class="allowance-name"><%- gettext("Allowance Type") %> </th>
                <th class="allowance-value"><%- gettext("Allowance Value") %></th>
                <th class="c_action"><%- gettext("Actions") %> </th>
            </tr>
         </thead>
         <tbody>
            <% _.each(proctored_exam_allowances, function(proctored_exam_allowance){ %>
                <tr class="allowance-items">
                    <% if (proctored_exam_allowance.user){ %>
                        <td><%= proctored_exam_allowance.user.username %></td>
                    <% }else{ %>
                        <td>N/A</td>
                    <% } %>
                    <td><%- proctored_exam_allowance.proctored_exam.exam_name %></td>
                    <td><%= proctored_exam_allowance.key_display_name %></td>
                    <td><%- proctored_exam_allowance.value %></td>
                    <td>
                        <button
                            class="remove_allowance ds-button ds-button--text"
                            data-exam-id="<%= proctored_exam_allowance.proctored_exam.id %>"
                            data-key-name="<%= proctored_exam_allowance.key %>"
                            data-user-id="<%= proctored_exam_allowance.user.id %>"
                        ><i class="far fa-trash-can"></i></button>
                    </td>
                </tr>
            <% }); %>
         </tbody>
      </table>
    </div>
<% } %>
    </section>
</div>
