<div class="wrapper-content wrapper">
    <% var is_proctored_attempts = proctored_exam_attempts.length !== 0 %>
        <section class="exam-attempts-content">
            <div class="top-header">
                <label class="ds-search search-attempts" for="search_attempt_id">
                    <button title="<%- gettext("Search") %>">
                        <i class="far fa-search"></i>
                    </button>
                    <input type="text" id="search_attempt_id" name="name" placeholder="e.g johndoe or john.doe@gmail.com"
                        <% if ( searchText ) { %>value="<%= searchText %>"<% } %>
                    />
                </label>
            </div>
            <table class="ds-table">
                <thead>
                    <tr class="exam-attempt-headings">
                        <th class="username"><%- gettext("Username") %></th>
                        <th class="exam-name"><%- gettext("Exam Name") %></th>
                        <th class="attempt-allowed-time"><%- gettext("Time Limit") %> </th>
                        <th class="attempt-type"><%- gettext("Type") %> </th>
                        <th class="attempt-started-at"><%- gettext("Started At") %></th>
                        <th class="attempt-completed-at"><%- gettext("Completed At") %> </th>
                        <th class="attempt-status"><%- gettext("Status") %> </th>
                        <th class="c_action"><%- gettext("Actions") %> </th>
                    </tr>
                </thead>
                <% if (is_proctored_attempts) { %>
                <tbody>
                    <% _.each(proctored_exam_attempts, function(proctored_exam_attempt){ %>
                        <tr class="allowance-items">
                            <td><%- interpolate(gettext(' %(username)s '), { username: proctored_exam_attempt.user.username }, true) %></td>
                            <td><%- interpolate(gettext(' %(exam_display_name)s '), { exam_display_name: proctored_exam_attempt.proctored_exam.exam_name }, true) %></td>
                            <td> <%= proctored_exam_attempt.allowed_time_limit_mins %></td>
                            <td> <%= proctored_exam_attempt.exam_attempt_type %></td>
                            <td> <%= getDateFormat(proctored_exam_attempt.started_at) %></td>
                            <td> <%= getDateFormat(proctored_exam_attempt.completed_at) %></td>
                            <td>
                                <% if (proctored_exam_attempt.status){ %>
                                    <%= getExamAttemptStatus(proctored_exam_attempt.status) %>
                                <% } else { %>
                                    N/A
                                <% } %>
                            </td>
                            <td>
                                <% if (proctored_exam_attempt.status){ %>
                                    <button class="remove-attempt ds-button ds-button--text" data-attempt-id="<%= proctored_exam_attempt.id %>" ><i class="far fa-trash-can"></i></button>
                                <% } else { %>
                                    N/A
                                <% } %>
                            </td>
                        </tr>
                    <% }); %>
                </tbody>
                <% } %>
            </table>
            <% if (!is_proctored_attempts) { %>
                <p> No exam results found. </p>
            <% } %>

            <ds-pagination
                pages="<%= pagination_info.total_pages %>"
                current="<%= pagination_info.current_page %>"
            ></ds-pagination>
        </section>
</div>
